                       African Journal of Information and Communication 2077-7213
                                                    Ambiente Construído 1678-8621
                               Anais da Academia Brasileira de Ciências 0001-3765
                                                 Biotecnología Aplicada 1027-2852
               Biotecnología en el Sector Agropecuario y Agroindustrial 1692-3561
                              Boletín de Malariología y Salud Ambiental 1690-4648
                           Brazilian Archives of Biology and Technology 1516-8913
                              Brazilian Journal of Chemical Engineering 0104-6632
                                                               Cerâmica 0366-6913
                                      Ciencia e Ingeniería Neogranadina 0124-8170
                                                             CienciaUAT 2007-7858
                                                 Computación y Sistemas 1405-5546
                                    CT&F - Ciencia, Tecnología y Futuro 0122-5383
                                        Cuadernos de Investigación UNED 1659-4266
                                                                   DYNA 0012-7353
                                       Engenharia Sanitaria e Ambiental 1413-4152
                                             Entre Ciencia e Ingeniería 1909-8367
                                                 Facultad de Ingeniería 0121-1129
                                                Formación universitaria 0718-5006
                                                      Gestão & Produção 0104-530X
                                                Información tecnológica 0718-0764
                                                   Infraestructura Vial 2215-3705
                               Ingeniare. Revista chilena de ingeniería 0718-3305
                                                             Ingeniería 0121-750X
                                             Ingeniería e Investigación 0120-5609
                    Ingeniería Electrónica, Automática y Comunicaciones 1815-5928
                                                  Ingeniería Energética 1815-5901
                                      Ingeniería Hidráulica y Ambiental 1680-0338
                                                  Ingeniería Industrial 1815-5936
                                                    Ingeniería Mecánica 1815-5944
                                                     Ingeniería sísmica 0185-092X
                                                   Ingeniería y Ciencia 1794-9165
                                            Ingeniería y competitividad 0123-3033
                                                Ingeniería y Desarrollo 0122-3461
                                               Ingeniería y Universidad 0123-2126
                                 Ingeniería, investigación y tecnología 1405-7743
                                             Investigación & Desarrollo 2518-4431
                                                                Iteckne 1692-1798
                         Journal of Aerospace Technology and Management 2175-9146
Journal of Microwaves, Optoelectronics and Electromagnetic Applications 2179-1074
                          Journal of technology management & innovation 0718-2724
                             Journal of the Selva Andina Animal Science 2311-2581
                                  Journal of the Selva Andina Biosphere 2308-3859
          Journal of the South African Institution of Civil Engineering 1021-2019
     Journal of the Southern African Institute of Mining and Metallurgy 2225-6253
                        Latin American Journal of Solids and Structures 1679-7825
                                                                 Maskay 1390-6712
                                               Matéria (Rio de Janeiro) 1517-7076
                                                     Materials Research 1516-1439
                                                          Nova scientia 2007-0705
                                                                Nucleus 0864-084X
                                                      Obras y proyectos 0718-2813
                                                      Papers in physics 1852-4249
                                                   Pesquisa Operacional 0101-7438
                                                              Polímeros 0104-1428
                                                    Producción + Limpia 1909-0455
                                                             Production 0103-6513
                                                            R&D Journal 2309-8988
                                                                   RBRH 2318-0331
                                REM - International Engineering Journal 2448-167X
                                     Research on Biomedical Engineering 2446-4740
                                                       Revista ALCONPAT 2007-6835
                                                Revista Ambiente & Água 1980-993X
                                    Revista Colombiana de Biotecnología 0123-3475
                                Revista Cubana de Ciencias Informáticas 2227-1899
                                        Revista de Ciencia y Tecnología 1851-7587
                                             Revista de la construcción 0718-915X
  Revista de la Facultad de Ingeniería Universidad Central de Venezuela 0798-4065
                Revista del Instituto Nacional de Higiene Rafael Rangel 0798-0477
                                                            Revista EIA 1794-1237
                Revista Facultad de Ingeniería Universidad de Antioquia 0120-6230
                              Revista IBRACON de Estruturas e Materiais 1983-4195
                                           Revista Ingeniería Biomédica 1909-9762
                                     Revista ingeniería de construcción 0718-5073
                            Revista Ingenierías Universidad de Medellín 1692-3324
                                                            Revista ION 0120-100X
                                    Revista Lasallista de Investigación 1794-4449
                     Revista Latinoamericana de Metalurgia y Materiales 0255-6952
                                      Revista mexicana de fitopatología 0185-3309
                               Revista mexicana de ingeniería biomédica 0188-9532
                                                    Revista Politécnica 1390-0129
     Revista Técnica de la Facultad de Ingeniería Universidad del Zulia 0254-0770
                                           Revista Tecnología en Marcha 0379-3982
                                                    Revista veterinaria 1669-6840
        RISTI - Revista Ibérica de Sistemas e Tecnologias de Informação 1646-9895
                                                                  Saber 1315-0162
                                          SAIEE Africa Research Journal 1991-1696
                                                    Soldagem & Inspeção 0104-9224
                        South African Journal of Industrial Engineering 2224-7890
                                       South African Journal of Science 0038-2353
                                                        Tec Empresarial 1659-3359
                                                             Tecciencia 1909-3667
                                                          Tecno Lógicas 0123-7799
                                                     Tecnología Química 2224-6185
                                         Tecnología y ciencias del agua 2007-2422
                                                                Tecnura 0123-921X
                                                  Terra Latinoamericana 0187-5779
                                      Universidad, Ciencia y Tecnología 1316-4821
                                                               Water SA 1816-7950
