(
    ISSN (0378-1844) OR ISSN (0378-1844) OR ISSN (0376-723x) OR ISSN (0123-3475) 
    OR ISSN (1665-7381) OR ISSN (1815-5944) OR ISSN (0717-3458) OR ISSN (0717-5000) 
    OR ISSN (1870-9044) OR ISSN (0121-4993) OR ISSN (1851-7587) OR ISSN (1390-860x) 
    OR ISSN (2027-8306) OR ISSN (0123-7799) OR ISSN (0718-0764) OR ISSN (0718-2724) 
    OR ISSN (0718-5006) OR ISSN (0718-915x) OR ISSN (1390-9274) OR ISSN (0120-5609) 
    OR ISSN (0120-6230) OR ISSN (0121-1129) OR ISSN (2007-2422) OR ISSN (1390-6542) 
    OR ISSN (0012-7353) OR ISSN (2007-7858) OR ISSN (0185-3309) OR ISSN (1390-0129) 
    OR ISSN (0188-9532) OR ISSN (2007-8064) OR ISSN (2007-4026) OR ISSN (2448-5691) 
    OR ISSN (0718-5073) OR ISSN (0123-2126) OR ISSN (0187-5779) OR ISSN (2007-9753) 
    OR ISSN (1665-6423) OR ISSN (2007-3011) OR ISSN (1909-9762) OR ISSN (0185-092X)
    OR ISSN (0718-3305) OR ISSN (1665-2738) OR ISSN (2308-3859) OR ISSN (2301-1513) 
    OR ISSN (1405-7743) OR ISSN (2631-2654) OR ISSN (1665-1456) OR ISSN (1405-5546) 
    OR ISSN (2518-4431) OR ISSN (1680-0338) OR ISSN (1815-5928) OR ISSN (1815-5901) 
    OR ISSN (0379-3982) OR ISSN (1659-3359) OR ISSN (2224-6185) OR ISSN (2007-6835) 
    OR ISSN (1669-6840) OR ISSN (1794-9165) OR ISSN (1794-1237) OR ISSN (1909-3667) 
    OR ISSN (2215-3705) OR ISSN (0122-5383) OR ISSN (1856-9560) OR ISSN (1993-8012) 
    OR ISSN (2542-3088) OR ISSN (2007-1558) OR ISSN (1815-5936) OR ISSN (2227-1899) 
    OR ISSN (2602-8492) OR ISSN (1666-6933) OR ISSN (2311-2581) OR ISSN (2665-0266) 
    OR ISSN (1810-9993) OR ISSN (1659-4266) OR ISSN (0254-0770) OR ISSN (0255-6952) 
    OR ISSN (0798-0477) OR ISSN (0798-4065) OR ISSN (1315-0162) OR ISSN (1316-4821)
    OR ISSN (1690-4648) OR ISSN (2309-0413) OR ISSN (0123-921X) OR ISSN (1390-7697) 
    OR ISSN (2221-2442) OR ISSN (2594-1925) OR ISSN (1390-6712) OR ISSN (0718-2813) 
    OR ISSN (0864-084X) OR ISSN (1027-2852) OR ISSN (1815-5898) OR ISSN (2007-0705) 
    OR ISSN (2007-8196) OR ISSN (1852-4249) OR ISSN (1692-1798) OR ISSN (1794-4449) 
    OR ISSN (1909-0455) OR ISSN (2362-6097) OR ISSN (0124-8170) OR ISSN (0122-3461)
    OR ISSN (0121-750X) OR ISSN (0123-3033) OR ISSN (1692-3561) OR ISSN (1909-8367) 
    OR ISSN (2594-083X) OR ISSN (2223-4861) OR ISSN (2215-2652) OR ISSN (0718-1337) 
    OR ISSN (1692-3324) OR ISSN (2007-3283) OR ISSN (2250-4206) OR ISSN (0120-100X) 
    OR ISSN (2709-0817) OR ISSN (2523-6326) OR ISSN (2306-2495)
) 
AND LIMIT-TO (PUBYEAR , 2024)

2015_1350