<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Página-1" id="ot0PXyGs3hzYBor1LjvP">
    <mxGraphModel dx="859" dy="698" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W_nr4ksiAtif4gGKhU2a-1" value="Identification" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="11" y="147" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W_nr4ksiAtif4gGKhU2a-2" value="Screening" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="11" y="247" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W_nr4ksiAtif4gGKhU2a-3" value="Elegibility" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="11" y="347" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W_nr4ksiAtif4gGKhU2a-4" value="Included" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="11" y="447" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W_nr4ksiAtif4gGKhU2a-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;endArrow=blockThin;endFill=1;strokeWidth=2;" parent="1" source="W_nr4ksiAtif4gGKhU2a-5" target="W_nr4ksiAtif4gGKhU2a-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W_nr4ksiAtif4gGKhU2a-5" value="Records Identified through database searching&lt;br&gt;(n=29.499)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="90" y="137" width="266" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W_nr4ksiAtif4gGKhU2a-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;endArrow=blockThin;endFill=1;strokeWidth=2;" parent="1" source="W_nr4ksiAtif4gGKhU2a-6" target="W_nr4ksiAtif4gGKhU2a-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W_nr4ksiAtif4gGKhU2a-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=blockThin;endFill=1;" parent="1" source="W_nr4ksiAtif4gGKhU2a-6" target="W_nr4ksiAtif4gGKhU2a-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W_nr4ksiAtif4gGKhU2a-6" value="Records Screened&lt;br&gt;(n=29.499)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="90.5" y="232" width="266" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W_nr4ksiAtif4gGKhU2a-7" value="Records Excluded (n=12.849)&lt;br&gt;(PUBYEAR &amp;lt; 2015 OR PUBYEAR &amp;gt; 2024&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="232" width="266" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W_nr4ksiAtif4gGKhU2a-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;endArrow=blockThin;endFill=1;" parent="1" source="W_nr4ksiAtif4gGKhU2a-8" target="W_nr4ksiAtif4gGKhU2a-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W_nr4ksiAtif4gGKhU2a-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;strokeWidth=2;endArrow=blockThin;endFill=1;" parent="1" source="W_nr4ksiAtif4gGKhU2a-8" target="W_nr4ksiAtif4gGKhU2a-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W_nr4ksiAtif4gGKhU2a-8" value="Documents assessed for eligibility&lt;br&gt;(n=16.603)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="90.5" y="332" width="266" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W_nr4ksiAtif4gGKhU2a-9" value="Records Excluded (n=1.307)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="332" width="266" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W_nr4ksiAtif4gGKhU2a-10" value="Documents included in the review&lt;br&gt;(n=15.286)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="89.5" y="432" width="267" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
